{
  "compileOnSave": true,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es5", "dom" ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6",
    "removeComments": false
  },
  "exclude": [
    "node_modules/*",
    "dist",
    "aot/*",
    "app/*-aot.ts",
    "typings/main/*",
    //"typings/**/*",
    "typings/main.d.ts",
    "Scripts/TypeLite.Net4.d.ts"
  ]
}